<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#154854"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">


    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:layout_width="match_parent"
        android:layout_marginHorizontal="30dp"
        android:layout_height="50dp"
        android:background="@drawable/rounded_edit_text"
        android:id="@+id/etSearch"
        android:backgroundTint="@color/white"
        app:layout_constraintTop_toBottomOf="@id/ivLogo"
        app:layout_constraintRight_toRightOf="parent"
        android:paddingLeft="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:hint="Search for Lost Items. eg. Wallet, Keys"

    />

    <Button
        android:id="@+id/btnBrowser"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF54838E"
        android:text="Search"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/etSearch"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/btnOwner"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF54838E"
        android:text="View Claims"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@+id/btnBrowser"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/btnReport"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Found a lost item? "
        android:textColor="@color/white"
        android:layout_marginBottom="10dp"
    />
    <Button
        android:id="@+id/btnReport"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Report"
        android:layout_marginBottom="100dp"
        android:textColor="#154854"
        android:textStyle="bold"
        android:backgroundTint="@color/white"
    />

<!--    <Button-->
<!--        android:id="@+id/btnOwner"-->
<!--        android:layout_width="240dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="8dp"-->
<!--        android:backgroundTint="@color/white"-->
<!--        android:text="Claim an item"-->
<!--        android:textColor="#154854"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintBottom_toTopOf="@id/btnBrowser"-->
<!--        app:layout_constraintHorizontal_bias="0.502"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent" />-->


</androidx.constraintlayout.widget.ConstraintLayout>