<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ui.guest.ViewItemActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#154854"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toBottomOf="@+id/menu_toolbar"
        app:layout_constraintEnd_toStartOf="@+id/menu_toolbar"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />



    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        tools:ignore="MissingConstraints"
        android:padding="16dp">


        <TextView
            android:id="@+id/viewItemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif"
            android:text="Item Name"
            android:textAlignment="viewStart"
            android:textSize="34sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/viewItemType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Type" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray" />


        <TextView
            android:id="@+id/viewItemDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif"
            android:text="Description"
            android:textSize="16sp"
            android:textStyle="italic" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray"
            android:layout_weight="0"/>

        <ImageView
            android:id="@+id/viewItemImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginVertical="100dp"
            android:rotation="90"
            android:src="@drawable/logo" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray"
            android:layout_weight="0"/>

        <TextView
            android:id="@+id/viewItemReporter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="serif"
            android:text="Reporter"
            android:textSize="18sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/viewItemAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Address"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/viewItemContactNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="6473625233" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/viewItemisClaimed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif"
            android:text="CLAIMED"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/viewItemContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:backgroundTint="#FF54838E"
            android:text="Contact to Claim" />


    </LinearLayout>



</LinearLayout>