<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="8dp">

    <TextView
        android:id="@+id/rowLayoutName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/rowLayoutID"
        app:layout_constraintTop_toBottomOf="@+id/rowLayoutID" />

    <TextView
        android:id="@+id/rowLayoutType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="@+id/rowLayoutName"
        app:layout_constraintTop_toBottomOf="@+id/rowLayoutName" />

    <ImageView
        android:id="@+id/rowLayoutImage"
        android:layout_width="132dp"
        android:layout_height="115dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rowLayoutID"
        tools:srcCompat="@tools:sample/avatars"
        android:rotation="90"/>

    <TextView
        android:id="@+id/rowLayoutReporter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reported By"
        app:layout_constraintStart_toStartOf="@+id/rowLayoutType"
        app:layout_constraintTop_toBottomOf="@+id/rowLayoutType" />

    <TextView
        android:id="@+id/rowLayoutAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address: "
        app:layout_constraintStart_toStartOf="@+id/rowLayoutReporter"
        app:layout_constraintTop_toBottomOf="@+id/rowLayoutReporter" />

    <TextView
        android:id="@+id/rowLayoutIsClaimed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Claimed"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@android:color/background_light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rowLayoutAddress"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.Barrier
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        />

</androidx.constraintlayout.widget.ConstraintLayout>