<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="8dp">

    <TextView
        android:id="@+id/rowLayoutName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Item Name"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/rowLayoutType"
        app:layout_constraintTop_toBottomOf="@+id/rowLayoutType" />

    <TextView
        android:id="@+id/rowLayoutType"
        android:layout_width="77dp"
        android:layout_height="wrap_content"
        android:text="Type"
        android:textSize="14sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/rowLayoutImage"
        android:layout_width="132dp"
        android:layout_height="115dp"
        android:rotation="90"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="10dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/rowLayoutReporter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reported By"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/rowLayoutName"
        app:layout_constraintTop_toBottomOf="@+id/rowLayoutName" />

    <TextView
        android:id="@+id/rowLayoutIsClaimed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:paddingHorizontal="20dp"
        android:text="Claimed"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/rowLayoutReporter"
        app:layout_constraintTop_toBottomOf="@+id/rowLayoutReporter" />

    <androidx.constraintlayout.widget.Barrier
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="textView7" />

</androidx.constraintlayout.widget.ConstraintLayout>